[gd_scene format=3 uid="uid://1nlnqtjptd0q"]

[ext_resource type="Texture2D" uid="uid://dqua2t1qa283q" path="res://assets/root.png" id="2_lrqlo"]
[ext_resource type="Script" uid="uid://dqho23n5w7yft" path="res://scenes/line_2d.gd" id="3_sqa0i"]
[ext_resource type="Texture2D" uid="uid://bnxdbrhvlslt4" path="res://assets/roottip.png" id="4_jh1ax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jh1ax"]

[sub_resource type="Curve" id="Curve_kycxp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_twpsu"]
radius = 27.166155

[node name="Root" type="Node2D" unique_id=632057737]

[node name="Line2D" type="Line2D" parent="." unique_id=237383633]
texture_repeat = 2
material = SubResource("ShaderMaterial_jh1ax")
position = Vector2(-9.536743e-07, 4.7683716e-07)
scale = Vector2(5.5, 5.5)
points = PackedVector2Array(0.5454547, 27.636362, -10.545454, 28.363634, -13.999999, 12.727272, -5.8181815, 7.272727, 1.4545455, 19.090908, 21.999998, 15.272726, 21.454544, 5.090909, 8.90909, 2.9090908)
width_curve = SubResource("Curve_kycxp")
texture = ExtResource("2_lrqlo")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("3_sqa0i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=660614723]
position = Vector2(1.1920929e-07, 5.684342e-14)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("4_jh1ax")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=645948781 groups=["root"]]
position = Vector2(-6.935813e-08, -3.3072534e-14)
scale = Vector2(0.58181816, 0.58181816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1704345092]
shape = SubResource("CircleShape2D_twpsu")
